{
  "name": "mywallets",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/index.ts",
    "dev": "tsx --env-file .env --watch src/main.ts ",
    "collector": "tsx --env-file .env --watch src/collectors/index.ts ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@types/node": "^22.7.4",
    "prisma": "^5.20.0",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "axios": "^1.7.7",
    "cheerio": "^1.0.0",
    "express": "^4.21.0",
    "fast-csv": "^5.0.1",
    "snake-case": "^3.0.4"
  }
}
